POSTGRES_DB=msbacklogdb
POSTGRES_USER=msbacklog
POSTGRES_PASSWORD=Fr3v30209
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=msbacklog.settings.production
DJANGO_SECRET_KEY='0_12fq69p4kxt4j94r(j*t$o5!ip+=b1tb3(d=3*dra4hniwo#'
DB_HOST=db-msbacklog-prod
DB_PORT=5432