POSTGRES_DB=msbacklogdb
POSTGRES_USER=msbacklog
POSTGRES_PASSWORD=Fr3v30209
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=msbacklog.settings.production
DJANGO_SECRET_KEY='d5p6qxl^l-7#^32-s#7wb-jy*b3bhwrto@!#fuep+q!3!xdvuy'
DB_HOST=db-msbacklog-prod
DB_PORT=5432