
POSTGRES_DB=msbacklogdb
POSTGRES_USER=msbacklog
POSTGRES_PASSWORD=Fr3v30209
PGDATA=/var/lib/postgresql/data/pgdata
DJANGO_SETTINGS_MODULE=msbacklog.settings.dev
DJANGO_SECRET_KEY='+*ip26*idn8ou9_9#mlr!$zs=7ki69nli6a#$yadbmg7y@^h2-'
DB_HOST=db-msbacklog
DB_PORT=5432